<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <script>
        document.title="Exun 2024 Invite"
    </script>
    <post>
        return "<"+"style>"+open("public/main.css").read()+"<"+"/style>"
    </post>
    <post>
        return tailwind+daisyui
    </post>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/2.1.3/marked.min.js"></script>
    <style>
        h1 {
            font-size: 2rem;
            margin: 0;
        }
        h2 {
            font-size: 1.75rem;
            margin: 20px 0 10px;
        }
        h3 {
            font-size: 1.5rem;
            margin: 15px 0 5px;
        }
        code {
            background-color: #f4f4f4;
            padding: 2px 4px;
            border-radius: 4px;
        }
        pre {
            background-color: #f4f4f4;
            padding: 10px;
            border-radius: 4px;
            overflow: auto;
        }
    </style>
</head>

    <body>
        <py>
            render("navbar", locals() | globals())
        </py>
        <div class="w-full relative flex flex-row gap-5 lg:divide-x lg:divide-black/20 pl-5 lg:pl-8 pr-5 lg:pr-20">
            <div class="max-w-52 min-w-52 text-white h-screen lg:overflow-y-auto hidden lg:block">
                <h3 class="text-3xl font-semibold mb-4 text-[#338EF7]">Sections</h3>
                <ul id="nav-list" class="space-y-1 text-black lg:overflow-y-auto overflow-x-hidden w-full"></ul>
            </div>

            <style>
                .max-w-52 {
                    max-width: 13rem;
                }
                .min-w-52 {
                    min-width: 13rem;
                }

                .lg\:overflow-y-auto {
                    position: sticky;
                    top: 20px;
                    max-height: calc(100vh - 40px);
                }
                #nav-list {
                    overflow-y: auto;
                    max-height: 100%;
                }
            </style>
            <div class="lg:pl-5 w-full">
                <h1 style="font-size: 50px; font-weight: 600; color: #2977f5;">Exun 2024</h1>
                <p style="font-size: 25px;">Unique Events - Unique Memories</p>
                <div id="html-content" class="mt-5 bg-white rounded-lg"></div>
            </div>
        </div>

        <script>
            const markdownText = `<py>escapeString(open("data/invite.md").read())</py>`

            const htmlContent = marked(markdownText);
            document.getElementById('html-content').innerHTML = htmlContent;

            function generateNavigation(mdText) {
                const lines = mdText.split('\n');
                const navList = document.getElementById('nav-list');
                navList.innerHTML = '';

                function trim(string, chars=[]) {
                    var t = (s, c) => {
                        if (c === "]") c = "\\]";
                        if (c === "^") c = "\\^";
                        if (c === "\\") c = "\\\\";
                        return s.replace(new RegExp(
                            "^[" + c + "]+|[" + c + "]+$", "g"
                        ), "");
                    }
                    for (let index = 0; index < chars.length; index++) {
                        const element = chars[index];
                        string=t(string, element)
                    }
                    return string
                }
                function Filter(string) {
                    var array=[".", "&", ",", ":", "/"]
                    for (let index = 0; index < array.length; index++) {
                        const element = array[index];
                        string=string.replaceAll(element, "")
                    }
                    return string
                }
                lines.forEach((line) => {
                    if (line.startsWith('# ')) {
                        var title = trim(line.substring(2), ["#", "*"])
                        var id = Filter(trim(title.replace(/\s+/g, '-').toLowerCase(), ["#", "*"]))
                        document.getElementById(id).style.color="#456484"
                        const item = document.createElement('li');
                        item.setAttribute("class", "w-full flex")
                        item.innerHTML = `<a href="#${id}" class="font-bold w-full block px-2 py-[2px] w-full border border-transparent rounded-md hover:bg-black/[0.03] hover:border-black/[0.06] truncate">${title}</a>`;
                        navList.appendChild(item);
                    } else if (line.startsWith('## ')) {
                        const title = trim(line.substring(3), ["#", "*"])
                        const id = Filter(trim(title.replace(/\s+/g, '-').toLowerCase(), ["#", "*"]))
                        document.getElementById(id).style.color="#456484"
                        const item = document.createElement('li');
                        item.innerHTML = `<a href="#${id}" class="ml-3 w-full block font-medium px-2 py-[2px] w-full border border-transparent rounded-md hover:bg-black/[0.03] hover:border-black/[0.06] truncate">${title}</a>`;
                        navList.appendChild(item);
                    } else if (line.startsWith('### ')) {
                        const title = trim(line.substring(4), ["#", "*"])
                        const id = Filter(trim(title.replace(/\s+/g, '-').toLowerCase(), ["#", "*"]))
                        document.getElementById(id).style.color="#456484"
                        const item = document.createElement('li');
                        item.innerHTML = `<a href="#${id}" class="ml-8 font-light hover:underline w-full block truncate">${title}</a>`;
                        navList.appendChild(item);
                    }
                });
            }

            generateNavigation(markdownText)
        </script>

        <py>
            render("footer", locals() | globals())
        </py>
    </body>

</html>